from scipy import optimize
import numpy as np
import matplotlib.pyplot as plt


def restart():
    j=input('Would you like to restart? \nYes[y] (or) No[n] --> ')
    if j=='y':
        main()
    else:
        print('Goodbye! Hope we meet soon!')

print('Hello there! \nI\'m Rooty, your personal math assistant. \nI can find solutions for 1, 2 and 3 degree linear variable equations')
def main():
    print('What is the degree of the equation?')
    n=int(input('1 (or) 2 (or) 3 --> '))
    if n in [1,2,3]:
        print('Alright! Now please specify the coefficients of the equation')
        if n==2:
            print('ax^2 + bx + c')
            a=int(input('a = '))
            b=int(input('b = '))
            c=int(input('c = '))

            def eqn(x):
                return a*x**2+b*x+c

            x=np.linspace(-10,10,100)
            myroot=optimize.root(eqn,[-2,5])
            plt.plot(x,eqn(x))
            plt.plot(myroot.x,eqn(myroot.x),'o',ms=10)
            plt.axhline(0,color='k',lw=1)
            plt.axvline(0,color='k',lw=1)
            plt.grid(True)
            plt.show()

            print('The roots of the equation are')
            print(myroot.x)

        elif n==1:
            print('ax + b')
            a=int(input('a = '))
            b=int(input('b = '))

            def eqn(x):
                return a*x + b

            x=np.linspace(-10,10,100)
            myroot=optimize.root(eqn,[-2])
            plt.plot(x,eqn(x))
            plt.plot(myroot.x,eqn(myroot.x),'o',ms=10)
            plt.axhline(0,color='k',lw=1)
            plt.axvline(0,color='k',lw=1)
            plt.grid(True)
            plt.show()

            print('The root of the equation is')
            print(myroot.x)

        else:
            print('ax^3 + bx^2 + cx + d')
            a=int(input('a = '))
            b=int(input('b = '))
            c=int(input('c = '))
            d=int(input('d = '))

            def eqn(x):
                return a*x**3+b*x**2+c*x+d

            x=np.linspace(-10,10,100)
            myroot=optimize.root(eqn,[-2,5,3])
            plt.plot(x,eqn(x))
            plt.plot(myroot.x,eqn(myroot.x),'o',ms=10)
            plt.axhline(0,color='k',lw=1)
            plt.axvline(0,color='k',lw=1)
            plt.grid(True)
            plt.show()

            print('The roots of the equation are')
            print(myroot.x)
    else:
        print('Sorry, I do not support any other degrees! :(')
        restart()

main()
restart()
